<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ztesoft.zsmart.oss.opb.bsdk</groupId>
		<artifactId>bsdk-parent</artifactId>
		<version>9.0.2</version>
	</parent>
	<artifactId>bsdk-sample</artifactId>
	<packaging>war</packaging>
	<name>bsdk-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ztesoft.zsmart.oss.opb</groupId>
			<artifactId>opb-web</artifactId>
			<version>9.0.2</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>bsdk-sample</finalName>
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
			<executions> <execution> <phase>compile</phase> <goals> <goal>jar</goal> 
			</goals> </execution> </executions> </plugin> </plugins> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
