# xiexin

./: README.md  create.sql  uninstall.sql
bsdk-sample/: pom.xml
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/bll/: PluginDemoManager.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/config/: BsdkAutoConfiguration.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/controller/: PluginDemoController.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/dao/: PluginDemoDAO.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/dao/oracle/: PluginDemoDAOOracleImpl.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/dto/: PluginDemoDto.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/service/: PluginDemoService.java
bsdk-sample/src/main/java/com/ztesoft/zsmart/oss/opb/bsdk/service/impl/: PluginDemoServiceImpl.java  PluginDemoTwoServiceImpl.java
bsdk-sample/src/main/resources/: logback.xml
bsdk-sample/src/main/webapp/WEB-INF/: web.xml
bsdk-sample/src/main/webapp/oss_public/opb/bsdk/modules/pluginDemo/action/: pluginDemoAction.js
bsdk-sample/src/main/webapp/oss_public/opb/bsdk/modules/pluginDemo/i18n/: pluginDemo.en.js  pluginDemo.zh.js
bsdk-sample/src/main/webapp/oss_public/opb/bsdk/modules/pluginDemo/templates/: BpPluginDemoTemplate.html
bsdk-sample/src/main/webapp/oss_public/opb/bsdk/modules/pluginDemo/views/: BpPluginDemoView.js
git-test11/: customConfigData.xml
git-test13/: desc.json
oss_sso/sql/: update.sql
pb-test/webserver/: BatchDisabledDialog.html  (+7 more)
(+18 files in other folders)
